# Hold-Easy-Place

./: .gitignore  build.gradle  common.gradle  gradle.properties  settings.gradle  settings.json
src/main/java/com/shane/HoldEasyPlace/: HoldEasyPlace.java
src/main/java/com/shane/HoldEasyPlace/config/: ConfigExtend.java  HotkeyExtended.java
src/main/java/com/shane/HoldEasyPlace/mixin/: MixinGenericConfigs.java  MixinHotkeys.java  MixinKeyCallbacks.java  MixinMinecraftClient.java  MixinWorldUtils.java
src/main/resources/: fabric.mod.json  holdeasyplace.mixins.json
src/main/resources/assets/holdeasyplace/lang/: en.json  zh_cn.json  zh_tw.json
versions/1.14.4/: gradle.properties
versions/1.15.2/: gradle.properties
versions/1.16.5/: gradle.properties
versions/1.16.5/src/main/java/com/shane/HoldEasyPlace/mixin/: MixinWorldUtils.java
versions/1.17.1/: gradle.properties
versions/1.17.1/src/main/java/com/shane/HoldEasyPlace/mixin/: MixinWorldUtils.java
versions/1.18.2/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.4/: gradle.properties
