plugins {
    id 'fabric-loom' version '1.2-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.mod_name + "-" + project.minecraft_version
}

repositories {
    maven { url 'https://masa.dy.fi/maven' }
    maven { url "https://jitpack.io" }
    maven { url "https://www.cursemaven.com" }
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "fi.dy.masa.malilib:malilib-fabric-${project.minecraft_version}:${project.malilib_version}"
    modImplementation "curse.maven:litematica-308892:${project.litematica_file_id}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "id", project.mod_id
    inputs.property "name", project.mod_name
    inputs.property "version", project.version
    inputs.property "minecraft_dependency", project.minecraft_dependency
    inputs.property "malilib_dependency", project.malilib_dependency
    inputs.property "litematica_dependency", project.litematica_dependency

    filesMatching("fabric.mod.json") {
        expand "version": project.version
        expand "id": project.mod_id
        expand "name": project.mod_name
        expand "minecraft_dependency": project.minecraft_dependency
        expand "malilib_dependency": project.malilib_dependency
        expand "litematica_dependency": project.litematica_dependency
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}