# Gradle Properties
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true
loader_version=0.15.11
# Mod Properties
mod_id=holdeasyplace
mod_name=Hold Easy Place
archives_base_name=holdeasyplace
maven_group=com.shane
mod_version=0.1.1
# Global Dependencies
conditionalmixin_version=0.6.2
# mod_url
mod_sources=https://github.com/shane04111/Hold-Easy-Place
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/hold-easy-place