# Gradle Properties
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true
loader_version=0.15.11
# Mod Properties
mod_id=holdeasyplace
mod_name=HoldEasyPlace
archives_base_name=holdeasyplace
maven_group=com.shane
mod_version=0.1.0
# Global Dependencies
# https://github.com/Fallen-Breath/conditional-mixin
conditionalmixin_version=0.6.2