# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.21
# Mod Properties
mod_version=1.0.0
maven_group=com.shane
mod_id=holdeasyplace
mod_name=HoldEasyPlace
minecraft_version_out=1.20.1
malilib_version=0.16.0
litematica_file_id=4593296
minecraft_dependency=~1.20.1
malilib_dependency=>=0.16.0
litematica_dependency=>=0.15.0