# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.14.4
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.18

# Fabric Mod Metadata
	minecraft_dependency=1.14.x
	malilib_dependency = *

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions = 1.14.4

# Dependencies
	# https://masa.dy.fi/maven/fi/dy/masa/malilib/
	malilib_version = malilib-fabric-1.14.4:0.10.0-dev.20

	# https://legacy.curseforge.com/minecraft/mc-mods/litematica/files
	# litematica-fabric-1.14.4-0.0.0-dev.20191222.014040.jar
	litematica_file_id = 2846571
