# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.18.2
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3

# Fabric Mod Metadata
	minecraft_dependency=1.18.x
	malilib_dependency = >=0.11.4

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions = 1.18.2

# Dependencies
	# https://masa.dy.fi/maven/fi/dy/masa/malilib/
	malilib_version = malilib-fabric-1.18.2:0.12.0

	# https://legacy.curseforge.com/minecraft/mc-mods/litematica/files
	# litematica-fabric-1.18.2-0.11.0.jar
	litematica_file_id = 3671386
